<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ObjectiveController.cs">
    <Files>
      <File FileName="Assets\Scripts\ChangeTerrain.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="14" Column="55" />
      <File FileName="Assets\ObjectiveController.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>